package com.aston.frontendpracticeservice.domain.dto.utils;

public class ConstantsMessage {
    public ConstantsMessage() {
    }
    public static final String KPP_VALID_MESSAGE = "КПП должен содержать 9 цифр.";

    public static final String KBK_VALID_MESSAGE = "КБК должен содержать 20 цифр.";


    public static final String BIK_VALID_MESSAGE = "БИК должен содержать 9 цифр.";

    public static final String CORRESPONDENT_ACCOUNT_VALID_MESSAGE = "Корреспондентский счет должен содержать 20 цифр.";

    public static final String SETTLEMENT_ACCOUNT_VALID_MESSAGE = "Расчетный счет должен содержать 20 цифр.";

    public static final String SNILS_VALID_MESSAGE = "СНИЛС должен быть в формате XXX-XXX-XXX XX";

    public static final String INN_VALID_MESSAGE = """
            INN
            Если указан, то формат должен быть: ХХХХ ХХХХХ Х (например, 1234 56789 0).
            Должно быть 10 символов, состоящих только из цифр 0-9.
            Если не указан, оставьте поле пустым.""";


    public static final String FIRST_NAME_VALID_MESSAGE = """
            FIRST_NAME
            Должна быть не короче 1 символа и не длиннее 30.
            Должны использоваться только разрешённые символы:
            Заглавные латинские буквы: от A до Z (26 символов)
            Строчные латинские буквы: от a до z (26 символов)
            Заглавные буквы кириллицы: от A до Я (33 символа)
            Строчные буквы кириллицы: от а до я (33 символа)
            Вспомогательные символы:  (пробел)-' (3 символа)
            Не может начинаться с пробела, дефиса или апострофа.""";

    public static final String LAST_NAME_VALID_MESSAGE = """
            SECOND_NAME
            Должна быть не короче 1 символа и не длиннее 30.
            Должны использоваться только разрешённые символы:
            Заглавные латинские буквы: от A до Z (26 символов)
            Строчные латинские буквы: от a до z (26 символов)
            Заглавные буквы кириллицы: от A до Я (33 символа)
            Строчные буквы кириллицы: от а до я (33 символа)
            Вспомогательные символы:  (пробел)-' (3 символа)
            Не может начинаться с пробела, дефиса или апострофа.""";

    public static final String DATE_VALID_MESSAGE = """
            DATE_VALID
            Формат даты должен быть: yyyy-dd-MM
            Вводить можно только цифры от 0 до 9 и "." в качестве разделителя.""";

    public static final String LOGIN_VALID_MESSAGE = """
            CODE_WORD
            Должно быть не короче 1 символа и не длиннее 20.
            Разрешенные символы:
            Заглавные латинские буквы: от A до Z (26 символов)
            Строчные латинские буквы: от a до z (26 символов)
            Заглавные буквы кириллицы: от А до Я (33 символа)
            Строчные буквы кириллицы: от а до я (33 символа)
            Цифры от 0 до 9 (10 символов)
            Вспомогательные символы: (пробел) ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ ] ^ _` { | } ~ (33 символа)""";

    public static final String PASSWORD_VALID_MESSAGE = """
            CODE_WORD
            Должно быть не короче 8 символа и не длиннее 20.
            Разрешенные символы:
            Заглавные латинские буквы: от A до Z (26 символов)
            Строчные латинские буквы: от a до z (26 символов)
            Заглавные буквы кириллицы: от А до Я (33 символа)
            Строчные буквы кириллицы: от а до я (33 символа)
            должна быть хотя бы одна цифра от 0 до 9 (10 символов)
            Цифры не должны идти подряд
            обязательно должны быть символы:! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ ] ^ _` { | } ~ (33 символа)""";

    public static final String NUMBER_VALID_MESSAGE = """
               NUMBER
               Номер паспорта должен быть не короче 6 символов и не длиннее 20 символов. 
               Должны использоваться только разрешённые символы(Отображаются в подсказке):
               Заглавные латинские буквы: от A до Z (26 символов)
               Строчные латинские буквы: от a до z (26 символов)  
               Заглавные буквы кириллицы: от A до Я (33 символа)
               Строчные буквы кириллицы: от а до я (33 символа)
               Вспомогательные символы:  (пробел)-' (3 символа)
               Цифры от 0 до 9
               Не допускается использование только вспомогательных символов.       
            """;
}
